PORT = 3002
DB_NAME = cozychat
DB_USER = postgres
DB_PASSWORD = PPAP1358k
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY_ACCESS = 4asd432adWASDnkmffasod4137_Snfl31ksfm__dsd13
SECRET_KEY_REFRESH = dsdasd4assadd432adWASDasdnkmffasod4137_Snfl31ksfm__dsd13
